<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="candy.css">
    <title>Museum of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="" class="dropbtn nav-link">TICKETS</a>
                        <div class="dropdown-content">
                            <a href="#">LIVE TOUR</a>
                            <a href="#">VIRTUAL TOUR</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">SHOP</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span> </span>OF<span> </span>CANDY</h1>
                    <!--<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>-->
                    <p class="lead px-5 mt-lg-10">There are many types of candies, like creamy, chewy, brittle, aerated,
                        soft...and in so many flavours!! All of them are
                        essentially mixtures of two ingredients: sugar and water.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/choco.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/milk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Candy, known also as sweets and confectionery, has a long history as a familiar
                            food treat that is available in many varieties. Candy varieties are influenced by the size
                            of the sugar crystals, aeration, sugar concentrations, colour and the types of sugar used.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">The definition of candy also depends upon how people treat the food. Unlike
                            sweet pastries served for a dessert course at the end of a meal, candies are normally eaten
                            casually, often with the fingers, as a snack between meals. Each culture has its own ideas
                            of what constitutes candy rather than dessert. The same food may be a candy in one culture
                            and a dessert in another.</p>
                        <div class="plan"><a href="" class="nav-link">
                                <h3>PLAN A TRIP</h3>
                            </a></div>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="imgs/gumball.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/sprinkles.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 class="">MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Our flavors of candy include all the classics like banana,
                            cherry, lemon,
                            and
                            raspberry, and an equally large variety of unusual candy flavors, like coffee, hot and
                            spicy, peach, and sour candy. Plus, we have some flavors that are so unique they earned
                            their own stage, here you can find Chili Pepper Lollipops,
                            Horchata
                            Lollipops and many more!!</p>
                        <p>Lets take a <a href="">Sneak peek</a>!</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar bottom text-center">
            <div class="container">
                <h5 class="loc d-flex flex-column align-items-md-center">FIND US <span
                        class="social-icon social-location"><i class="fas fa-map-marker-alt"></i></span></h5>
                <h3 class="d-flex flex-column align-items-md-center">MUSEUM OF CANDY</h3>
                <div class="d-flex flex-column align-items-md-center">
                    <h5 class="mb-4">FOLLOW US</h5>
                    <ul>
                        <li><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></li>
                        <li><span class="social-icon social-google"><i class="fa fa-google"></i></span></li>
                        <li><span class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></span></li>
                        <li><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
                        <li><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li>
                    </ul>
                </div>
            </div>

        </nav>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>
</body>

</html>